# Incendium

./: .gitignore  Incendium.sln  LICENSE.txt  README.md
.github/workflows/: nuget.yml
Incendium.Result/: Error.cs  Incendium.Result.csproj  NullableResult.cs  README.md  Result.cs
Incendium.Result/Extensions/: ErrorExtensions.cs
Incendium.RetryPolicy/: Delays.cs  Incendium.RetryPolicy.csproj  README.md  RateGate.cs  RetryHttpClientHandler.cs
Incendium.RetryPolicy/Abstract/: IRateGate.cs
Incendium.RetryPolicy/Common/: ConcurrentRandom.cs
Incendium.Tests/: Incendium.Tests.csproj
Incendium.Tests/Result/: ResultsTests.cs
Incendium.Tests/RetryPolicy/: RateGateTests.cs  RetryHttpClientHandlerTests.cs
