<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <PackageIcon>icon.png</PackageIcon>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>retry;retrypolicy;rate;ratelimit</PackageTags>

    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/matsakiv/Incendium</RepositoryUrl>

    <Title>Incendium.RetryPolicy</Title>
    <Authors>mativ</Authors>
    <Description>Provides classes for easily managing requests rate limits and retrying after errors</Description>
    <Version>1.0.1</Version>
    <Copyright>Copyright © Igor Matsak</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Images\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
